server {
    listen       80;
    server_name  music.limonplayer.cn;

    location /api {
      proxy_http_version 1.1;
      proxy_pass http://127.0.0.1:7992;
    }

    location / {
        root /var/www/node/ck-music/mobile_music/dist;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

