server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  music.limonplayer.cn;

  ssl_certificate "/etc/letsencrypt/live/music.limonplayer.cn/fullchain.pem";
  ssl_certificate_key "/etc/letsencrypt/live/music.limonplayer.cn/privkey.pem";
  ssl_trusted_certificate /etc/letsencrypt/live/music.limonplayer.cn/chain.pem;

  location /api {
      proxy_http_version 1.1;
      # 您必须使用proxy_ssl_protocols，而不是ssl_protocols。看到
      # http://nginx.org/r/proxy_ssl_protocols。
      # proxy_ssl_ciphers指令也可能有所帮助，具体取决于什么在你的后端上触发问题。
      proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      proxy_pass http://127.0.0.1:7992;
  }

  location / {
      root /var/www/node/ck-music/mobile_music/dist;
      index  index.html index.htm;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}

server {
  listen 80;
  server_name music.limonplayer.cn;
  return 301 https://$server_name$request_uri;
}
