server {
    listen       80;
    server_name  music.limonplayer.cn;

    location /api {
      proxy_http_version 1.1;
      proxy_pass localhost:7992;
    }

    root /var/www/node/ck-music

    header /static Cache-Control "public, max-age=31536000"

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    log / /var/log/node/ck-music-access.log {
        rotate_size 10
        rotate_age 1
        rotate_keep 7
        rotate_compress
    }

}

